{
  "name": "segunda_entrega",
  "version": "1.0.0",
  "description": "Curso introductivo de Node.js dictado por el TdeA",
  "main": "app.js",
  "dependencies": {
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "jquery": "^3.3.1",
    "opn": "^6.0.0",
    "popper.js": "^1.14.7",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangoPipe/NodeTdeA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rangoPipe/NodeTdeA/issues"
  },
  "homepage": "https://github.com/rangoPipe/NodeTdeA#readme"
}
